{
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14,
  "editor.inlineSuggestFontSize": 14,
  "window.zoomLevel": 0
}{
    "editor.fontSize": 16,
    "dotnet.defaultSolution": "WebApplication1.sln"
}